MongoDB_URL = "mongodb+srv://shakyasmriti:1CcydMEZIICMT5XV@cluster0.zbmjn.mongodb.net/"
PORT="4001"

CLOUDINARY_API_KEY = '531136689162722'
CLOUDINARY_SECRET_KEY = 'I0qYGNuB8HEAUEJ85TiNeFk76GI'
CLOUDINARY_NAME = 'dafwtzmlv'

JWT_SECRET="NiceProject"

ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "admin123"